{
    type: "Calendar"
    children: ["top", "painter"]
    qss: "bg(BLACK)"

    layout: {
        type: "Vertical"
        margins: [5,5,5,5]
        spacing: 0
    }

    top: {
        children: ["label"]
        v_size_policy: "Max"

        layout: {
            type: "Horizontal"
            margins: [0,0,0,0]
            spacing: 0
            spacers: [{
                pos: 1
                h_size_policy: "Expanding"
            }]
        }

        label: {
            type: "InputTextLabel"
            text: "2024年11月8日"
            fixed_width: 200
            align: "Left|V_Center"
        }
    }

    painter: {
        type: "SlotsPainter"
        fixed_height: 30
        slots_count: [7, 1]
        slots_size_policy: ["Auto", "Auto"]
        pointer: true
    }
}